{"num_games": 100, "student_agent_wins": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "random_agent_wins": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "student_agent_win_count": 98, "random_agent_win_count": 2, "student_agent_win_percentage": 0.98, "random_agent_win_percentage": 0.02, "student_agent_time_taken": 4.47754138469696, "random_agent_time_taken": 0.0019178485870361328, "run_info": [{"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.34087491035461426, "random_agent_time": 0.0015244483947753906, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 31, "random_agent_score": 5, "student_agent_time": 0.7082335948944092, "random_agent_time": 0.0014338493347167969, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 31, "random_agent_score": 5, "student_agent_time": 0.7190239429473877, "random_agent_time": 0.00148773193359375, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 31, "random_agent_score": 5, "student_agent_time": 0.7266318798065186, "random_agent_time": 0.0015170574188232422, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 31, "random_agent_score": 5, "student_agent_time": 0.7050094604492188, "random_agent_time": 0.0014278888702392578, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1668119430541992, "random_agent_time": 0.0016226768493652344, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.3292672634124756, "random_agent_time": 0.0018477439880371094, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.221572160720825, "random_agent_time": 0.003191709518432617, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.2583086490631104, "random_agent_time": 0.0022721290588378906, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.220421314239502, "random_agent_time": 0.0017864704132080078, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 2.0007355213165283, "random_agent_time": 0.0005676746368408203, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 2.04617977142334, "random_agent_time": 0.000644683837890625, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.785486221313477, "random_agent_time": 0.0014019012451171875, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.749049663543701, "random_agent_time": 0.0013515949249267578, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1482138633728027, "random_agent_time": 0.0017611980438232422, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 6.667118072509766, "random_agent_time": 0.0020780563354492188, "board_size": 11, "swap_players": true, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 179, in array_equal\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.915241241455078, "random_agent_time": 0.0028285980224609375, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.417872428894043, "random_agent_time": 0.0025146007537841797, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.0686795711517334, "random_agent_time": 0.0011708736419677734, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.053561449050903, "random_agent_time": 0.0026519298553466797, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.159302473068237, "random_agent_time": 0.0028281211853027344, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 1, "random_agent_score": 99, "student_agent_time": 11.414404153823853, "random_agent_time": 0.0021109580993652344, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.162156581878662, "random_agent_time": 0.0009253025054931641, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.2922530174255371, "random_agent_time": 0.0010426044464111328, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1634876728057861, "random_agent_time": 0.0010576248168945312, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 12.810967683792114, "random_agent_time": 0.0025687217712402344, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 663, in check_valid_step\n    for direction, move in enumerate(self.moves):\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2446, in array_equal\n    if a1.shape != a2.shape:\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/_methods.py\", line 63, in _all\n    return umr_all(a, axis, dtype, out, keepdims)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.761299133300781, "random_agent_time": 0.0013670921325683594, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.45797061920166, "random_agent_time": 0.0024755001068115234, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1317737102508545, "random_agent_time": 0.0016942024230957031, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 12.713106632232666, "random_agent_time": 0.0022459030151367188, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 179, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2384, in _array_equal_dispatcher\n    def _array_equal_dispatcher(a1, a2, equal_nan=None):\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/_methods.py\", line 63, in _all\n    return umr_all(a, axis, dtype, out, keepdims)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.6928722858428955, "random_agent_time": 0.0013408660888671875, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4488441944122314, "random_agent_time": 0.002685546875, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4629664421081543, "random_agent_time": 0.002708911895751953, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.76047945022583, "random_agent_time": 0.001291036605834961, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 1, "student_agent_time": 17.148165464401245, "random_agent_time": 0.003655672073364258, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.2138774394989014, "random_agent_time": 0.0019562244415283203, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.0350890159606934, "random_agent_time": 0.001081705093383789, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 6.597847938537598, "random_agent_time": 0.0009379386901855469, "board_size": 10, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1671395301818848, "random_agent_time": 0.001741170883178711, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.478846311569214, "random_agent_time": 0.002616405487060547, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.728917598724365, "random_agent_time": 0.0013625621795654297, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 8.734042406082153, "random_agent_time": 0.0017669200897216797, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 1, "random_agent_score": 99, "student_agent_time": 11.434608221054077, "random_agent_time": 0.0022466182708740234, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4682390689849854, "random_agent_time": 0.002640962600708008, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.124513626098633, "random_agent_time": 0.0017805099487304688, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.675189733505249, "random_agent_time": 0.0027832984924316406, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.682279109954834, "random_agent_time": 0.001405954360961914, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.921993255615234, "random_agent_time": 0.0014007091522216797, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.5458152294158936, "random_agent_time": 0.002489805221557617, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.3972818851470947, "random_agent_time": 0.0018873214721679688, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1285159587860107, "random_agent_time": 0.0016965866088867188, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4469985961914062, "random_agent_time": 0.002534627914428711, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.86603307723999, "random_agent_time": 0.0027990341186523438, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.997619152069092, "random_agent_time": 0.0015192031860351562, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 6.889751672744751, "random_agent_time": 0.0015490055084228516, "board_size": 11, "swap_players": true, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.0340583324432373, "random_agent_time": 0.0010771751403808594, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.5123252868652344, "random_agent_time": 0.0026521682739257812, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 2.1141655445098877, "random_agent_time": 0.0007061958312988281, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.039569854736328, "random_agent_time": 0.002730131149291992, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.131383180618286, "random_agent_time": 0.0017523765563964844, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.426703453063965, "random_agent_time": 0.00244140625, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4092113971710205, "random_agent_time": 0.002445220947265625, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.020695447921753, "random_agent_time": 0.0011093616485595703, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.7424986362457275, "random_agent_time": 0.0013642311096191406, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 12.701047420501709, "random_agent_time": 0.002167224884033203, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 664, in check_valid_step\n    if chess_board[x, y, direction]:\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 97, "random_agent_score": 1, "student_agent_time": 16.851495027542114, "random_agent_time": 0.0036220550537109375, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1348588466644287, "random_agent_time": 0.0017414093017578125, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1881730556488037, "random_agent_time": 0.0007321834564208984, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.5360770225524902, "random_agent_time": 0.0025641918182373047, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 31, "random_agent_score": 5, "student_agent_time": 0.599186897277832, "random_agent_time": 0.0013234615325927734, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 2.075103282928467, "random_agent_time": 0.0005519390106201172, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.940485000610352, "random_agent_time": 0.002724170684814453, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4916718006134033, "random_agent_time": 0.002460479736328125, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.834526062011719, "random_agent_time": 0.0015590190887451172, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1405131816864014, "random_agent_time": 0.0007610321044921875, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.3694725036621094, "random_agent_time": 0.002000093460083008, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.28798961639404297, "random_agent_time": 0.0011174678802490234, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.116328716278076, "random_agent_time": 0.002694845199584961, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1349189281463623, "random_agent_time": 0.001821279525756836, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.784048795700073, "random_agent_time": 0.0014064311981201172, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.137016773223877, "random_agent_time": 0.0007302761077880859, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.120253801345825, "random_agent_time": 0.0017650127410888672, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.28830766677856445, "random_agent_time": 0.0011227130889892578, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 8.773564338684082, "random_agent_time": 0.001750946044921875, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 672, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4355015754699707, "random_agent_time": 0.0025064945220947266, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.183674573898315, "random_agent_time": 0.0028183460235595703, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1560096740722656, "random_agent_time": 0.000701904296875, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.424952507019043, "random_agent_time": 0.002524852752685547, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.131120443344116, "random_agent_time": 0.0017819404602050781, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.2901468276977539, "random_agent_time": 0.0011315345764160156, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 6.762861251831055, "random_agent_time": 0.0017867088317871094, "board_size": 11, "swap_players": true, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 744, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1601057052612305, "random_agent_time": 0.002070188522338867, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.741049766540527, "random_agent_time": 0.0014009475708007812, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.3661653995513916, "random_agent_time": 0.002733469009399414, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.3734633922576904, "random_agent_time": 0.0027000904083251953, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.619657754898071, "random_agent_time": 0.0015861988067626953, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.022391557693481, "random_agent_time": 0.002933979034423828, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.611364841461182, "random_agent_time": 0.003600597381591797, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.821099042892456, "random_agent_time": 0.0030946731567382812, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 1, "student_agent_time": 16.355983018875122, "random_agent_time": 0.004240989685058594, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 798, in step\n    best_step = self.simulate(best_steps,adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 758, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 725, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 669, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}]}