{"num_games": 100, "student_agent_wins": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "random_agent_wins": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "student_agent_win_count": 99, "random_agent_win_count": 1, "student_agent_win_percentage": 0.99, "random_agent_win_percentage": 0.01, "student_agent_time_taken": 5.119768671989441, "random_agent_time_taken": 0.0020763611793518065, "run_info": [{"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.40193867683410645, "random_agent_time": 0.001569986343383789, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 31, "random_agent_score": 5, "student_agent_time": 0.7511696815490723, "random_agent_time": 0.0014286041259765625, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 2.044924259185791, "random_agent_time": 0.0011653900146484375, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.2701525688171387, "random_agent_time": 0.001956462860107422, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1388988494873047, "random_agent_time": 0.0017218589782714844, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 6.8230977058410645, "random_agent_time": 0.002239704132080078, "board_size": 11, "swap_players": true, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 639, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 639, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 6.777297735214233, "random_agent_time": 0.002574920654296875, "board_size": 11, "swap_players": true, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 639, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.6976659297943115, "random_agent_time": 0.0014581680297851562, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.66274905204773, "random_agent_time": 0.002748250961303711, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 6.6394782066345215, "random_agent_time": 0.0014767646789550781, "board_size": 11, "swap_players": true, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 181, in array_equal\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 8.832942962646484, "random_agent_time": 0.0023343563079833984, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 2.12093448638916, "random_agent_time": 0.0007185935974121094, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.046576976776123, "random_agent_time": 0.0010619163513183594, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4228434562683105, "random_agent_time": 0.0024678707122802734, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.058166980743408, "random_agent_time": 0.0027527809143066406, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 1, "random_agent_score": 99, "student_agent_time": 11.569374322891235, "random_agent_time": 0.0020079612731933594, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.0430994033813477, "random_agent_time": 0.001172780990600586, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 12.947501420974731, "random_agent_time": 0.002547025680541992, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 632, in check_valid_step\n    continue\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 177, in array_equal\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.609235048294067, "random_agent_time": 0.0013535022735595703, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.7318148612976074, "random_agent_time": 0.002580404281616211, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.778710603713989, "random_agent_time": 0.001505136489868164, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.0684969425201416, "random_agent_time": 0.0017151832580566406, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.061190128326416, "random_agent_time": 0.0017020702362060547, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 1, "student_agent_time": 16.48750066757202, "random_agent_time": 0.0037806034088134766, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 639, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.952808380126953, "random_agent_time": 0.0014426708221435547, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4524338245391846, "random_agent_time": 0.0024831295013427734, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.148360013961792, "random_agent_time": 0.0007171630859375, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.2897963523864746, "random_agent_time": 0.001039743423461914, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1641790866851807, "random_agent_time": 0.0018846988677978516, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.554906129837036, "random_agent_time": 0.0013034343719482422, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.3992083072662354, "random_agent_time": 0.0024957656860351562, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 12.707988500595093, "random_agent_time": 0.00213623046875, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2446, in array_equal\n    if a1.shape != a2.shape:\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/_methods.py\", line 63, in _all\n    return umr_all(a, axis, dtype, out, keepdims)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.371770143508911, "random_agent_time": 0.00247955322265625, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 1, "student_agent_time": 16.33890199661255, "random_agent_time": 0.003947734832763672, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 630, in check_valid_step\n    for direction, move in enumerate(self.moves):\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1193575859069824, "random_agent_time": 0.0017895698547363281, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1047284603118896, "random_agent_time": 0.0018322467803955078, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1041958332061768, "random_agent_time": 0.0007998943328857422, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.3136441707611084, "random_agent_time": 0.002531766891479492, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.9381325244903564, "random_agent_time": 0.0013072490692138672, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 12.866231441497803, "random_agent_time": 0.0022215843200683594, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 644, in check_valid_step\n    visited.add(tuple(next_pos))\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.000261783599854, "random_agent_time": 0.002713918685913086, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.28034019470214844, "random_agent_time": 0.0011639595031738281, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 1, "student_agent_time": 16.338751554489136, "random_agent_time": 0.004117488861083984, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 639, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.0023293495178223, "random_agent_time": 0.0011129379272460938, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.0025899410247803, "random_agent_time": 0.0010442733764648438, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.139724016189575, "random_agent_time": 0.0017688274383544922, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.318251609802246, "random_agent_time": 0.0026025772094726562, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.279972553253174, "random_agent_time": 0.0025336742401123047, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.701696157455444, "random_agent_time": 0.0014142990112304688, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1003823280334473, "random_agent_time": 0.0018315315246582031, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.119746208190918, "random_agent_time": 0.0017309188842773438, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.518925905227661, "random_agent_time": 0.0012514591217041016, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.3693387508392334, "random_agent_time": 0.0025916099548339844, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.950056791305542, "random_agent_time": 0.002667665481567383, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1278865337371826, "random_agent_time": 0.0020284652709960938, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.3095364570617676, "random_agent_time": 0.0025076866149902344, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1367912292480469, "random_agent_time": 0.0007364749908447266, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.8828604221344, "random_agent_time": 0.0026674270629882812, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.28684449195861816, "random_agent_time": 0.0010783672332763672, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.813385486602783, "random_agent_time": 0.0014889240264892578, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.109511137008667, "random_agent_time": 0.0007879734039306641, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.2821509838104248, "random_agent_time": 0.0011801719665527344, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.679215669631958, "random_agent_time": 0.003184080123901367, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.098710060119629, "random_agent_time": 0.0017921924591064453, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.352044105529785, "random_agent_time": 0.002498149871826172, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.0419690608978271, "random_agent_time": 0.0011610984802246094, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.688450574874878, "random_agent_time": 0.001744985580444336, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 1, "student_agent_time": 16.773741006851196, "random_agent_time": 0.003676176071166992, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 639, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4841275215148926, "random_agent_time": 0.0025949478149414062, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.738709688186646, "random_agent_time": 0.0026705265045166016, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.412088394165039, "random_agent_time": 0.0025031566619873047, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.0466573238372803, "random_agent_time": 0.001840829849243164, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1476669311523438, "random_agent_time": 0.0007183551788330078, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1832518577575684, "random_agent_time": 0.0006699562072753906, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.3601059913635254, "random_agent_time": 0.0015456676483154297, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1312084197998047, "random_agent_time": 0.0019731521606445312, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 31, "random_agent_score": 5, "student_agent_time": 0.5830907821655273, "random_agent_time": 0.0012352466583251953, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.189100980758667, "random_agent_time": 0.0017142295837402344, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.085597038269043, "random_agent_time": 0.0017783641815185547, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 1, "student_agent_time": 17.032475233078003, "random_agent_time": 0.0038254261016845703, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 2.1964199542999268, "random_agent_time": 0.0018811225891113281, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 1.9688026905059814, "random_agent_time": 0.0005435943603515625, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.192143201828003, "random_agent_time": 0.0007011890411376953, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 0.2989621162414551, "random_agent_time": 0.001190185546875, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.14816927909851, "random_agent_time": 0.0027971267700195312, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.557471990585327, "random_agent_time": 0.001318216323852539, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.155023336410522, "random_agent_time": 0.0027475357055664062, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.5467147827148438, "random_agent_time": 0.0027735233306884766, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.025618076324463, "random_agent_time": 0.0010960102081298828, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.756605863571167, "random_agent_time": 0.0013036727905273438, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.0507776737213135, "random_agent_time": 0.001215219497680664, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 90, "random_agent_score": 1, "student_agent_time": 35.21775770187378, "random_agent_time": 0.011071205139160156, "board_size": 10, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:8: Step call took too long, exceeded 2 seconds in step 8.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 9.119906663894653, "random_agent_time": 0.00276947021484375, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.561091899871826, "random_agent_time": 0.0028085708618164062, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.3971543312072754, "random_agent_time": 0.0029342174530029297, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 8.965351819992065, "random_agent_time": 0.0029289722442626953, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.4406371116638184, "random_agent_time": 0.0029304027557373047, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 3.6320230960845947, "random_agent_time": 0.0027801990509033203, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.625242233276367, "random_agent_time": 0.0015025138854980469, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 26.20904517173767, "random_agent_time": 0.005743265151977539, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 639, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 639, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:6: Step call took too long, exceeded 2 seconds in step 6.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:7: Step call took too long, exceeded 2 seconds in step 7.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:8: Step call took too long, exceeded 2 seconds in step 8.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 621, in check_valid_step\n    cur_pos, cur_step = state_queue.pop(0)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:9: Step call took too long, exceeded 2 seconds in step 9.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 710, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:10: Step call took too long, exceeded 2 seconds in step 10.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 636, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:11: Step call took too long, exceeded 2 seconds in step 11.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 761, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 724, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 692, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 634, in check_valid_step\n    next_pos = (cur_pos[0] + move[0], cur_pos[1] + move[1])\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}]}