{"num_games": 100, "student_agent_wins": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "random_agent_wins": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "student_agent_win_count": 100, "random_agent_win_count": 0, "student_agent_win_percentage": 1.0, "random_agent_win_percentage": 0.0, "student_agent_time_taken": 4.257183539867401, "random_agent_time_taken": 0.002095813751220703, "run_info": [{"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 0.2968330383300781, "random_agent_time": 0.0018203258514404297, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 0.2798430919647217, "random_agent_time": 0.0009815692901611328, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 28, "random_agent_score": 8, "student_agent_time": 0.6278924942016602, "random_agent_time": 0.001589059829711914, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 28, "random_agent_score": 8, "student_agent_time": 0.680992841720581, "random_agent_time": 0.0015673637390136719, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 28, "random_agent_score": 8, "student_agent_time": 0.7365241050720215, "random_agent_time": 0.001537322998046875, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 0.9691178798675537, "random_agent_time": 0.0013942718505859375, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 28, "random_agent_score": 8, "student_agent_time": 0.49772095680236816, "random_agent_time": 0.001323699951171875, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 1.1103582382202148, "random_agent_time": 0.001649618148803711, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 1.8828403949737549, "random_agent_time": 0.0008525848388671875, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 1.759150505065918, "random_agent_time": 0.0005550384521484375, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 1.7479619979858398, "random_agent_time": 0.0005629062652587891, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.229631662368774, "random_agent_time": 0.0016841888427734375, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 4.461428880691528, "random_agent_time": 0.002298593521118164, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.2281553745269775, "random_agent_time": 0.002078533172607422, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 4.4812798500061035, "random_agent_time": 0.001165151596069336, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 4.229858160018921, "random_agent_time": 0.0012023448944091797, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.141656398773193, "random_agent_time": 0.0021381378173828125, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.562830448150635, "random_agent_time": 0.0021576881408691406, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 9.107624053955078, "random_agent_time": 0.0022187232971191406, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.368640899658203, "random_agent_time": 0.0019011497497558594, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.2906723022460938, "random_agent_time": 0.0018188953399658203, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.460977792739868, "random_agent_time": 0.0026695728302001953, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 8.898125171661377, "random_agent_time": 0.002553224563598633, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.6171205043792725, "random_agent_time": 0.002710580825805664, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.160154342651367, "random_agent_time": 0.0021314620971679688, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 1.7813165187835693, "random_agent_time": 0.0006239414215087891, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 1.7754454612731934, "random_agent_time": 0.0006310939788818359, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.4897871017456055, "random_agent_time": 0.0026476383209228516, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.2571959495544434, "random_agent_time": 0.0018200874328613281, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.410372972488403, "random_agent_time": 0.002118825912475586, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.7452163696289062, "random_agent_time": 0.0026891231536865234, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.424227237701416, "random_agent_time": 0.001325845718383789, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.5502989292144775, "random_agent_time": 0.002667665481567383, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.3648393154144287, "random_agent_time": 0.0016448497772216797, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.3186585903167725, "random_agent_time": 0.0021631717681884766, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 4.346275091171265, "random_agent_time": 0.0011429786682128906, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.660397529602051, "random_agent_time": 0.002682924270629883, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.315378189086914, "random_agent_time": 0.0019440650939941406, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.2391908168792725, "random_agent_time": 0.0013625621795654297, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.2619121074676514, "random_agent_time": 0.0016720294952392578, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.415583848953247, "random_agent_time": 0.002318859100341797, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.4870612621307373, "random_agent_time": 0.0026078224182128906, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.144244194030762, "random_agent_time": 0.002087116241455078, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.458399772644043, "random_agent_time": 0.0025644302368164062, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.355828523635864, "random_agent_time": 0.0014133453369140625, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.729122877120972, "random_agent_time": 0.0022339820861816406, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.130491733551025, "random_agent_time": 0.0014023780822753906, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.3295884132385254, "random_agent_time": 0.0016641616821289062, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.254993915557861, "random_agent_time": 0.0021409988403320312, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.576456308364868, "random_agent_time": 0.0026009082794189453, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.357886552810669, "random_agent_time": 0.0021648406982421875, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 119, "random_agent_score": 1, "student_agent_time": 24.539758443832397, "random_agent_time": 0.006829261779785156, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 663, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 729, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 660, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/_methods.py\", line 63, in _all\n    return umr_all(a, axis, dtype, out, keepdims)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 658, in check_valid_step\n    next_pos = (cur_pos[0] + move[0], cur_pos[1] + move[1])\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 660, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:6: Step call took too long, exceeded 2 seconds in step 6.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 729, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 663, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.646165609359741, "random_agent_time": 0.0030868053436279297, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.29142427444458, "random_agent_time": 0.0018146038055419922, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.32719087600708, "random_agent_time": 0.001462697982788086, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.653484344482422, "random_agent_time": 0.0034236907958984375, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.130237340927124, "random_agent_time": 0.0013971328735351562, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.3446431159973145, "random_agent_time": 0.0016355514526367188, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 119, "random_agent_score": 1, "student_agent_time": 24.310286283493042, "random_agent_time": 0.006613016128540039, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 660, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 729, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 654, in check_valid_step\n    for direction, move in enumerate(self.moves):\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 663, in check_valid_step\n    if np.array_equal(next_pos, action.end_pos):\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 654, in check_valid_step\n    for direction, move in enumerate(self.moves):\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:6: Step call took too long, exceeded 2 seconds in step 6.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 651, in check_valid_step\n    if cur_step == max_step:\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.383836030960083, "random_agent_time": 0.0017766952514648438, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.450629234313965, "random_agent_time": 0.0027306079864501953, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.294714450836182, "random_agent_time": 0.0022041797637939453, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 1.7700576782226562, "random_agent_time": 0.0006997585296630859, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.183018207550049, "random_agent_time": 0.0014543533325195312, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.2202394008636475, "random_agent_time": 0.0016186237335205078, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.5533177852630615, "random_agent_time": 0.00160980224609375, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.515673875808716, "random_agent_time": 0.002579927444458008, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.497149705886841, "random_agent_time": 0.0021970272064208984, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 4.258612394332886, "random_agent_time": 0.0013134479522705078, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.258054733276367, "random_agent_time": 0.0021941661834716797, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.301485538482666, "random_agent_time": 0.0018393993377685547, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.592753887176514, "random_agent_time": 0.002245187759399414, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.4845869541168213, "random_agent_time": 0.002703428268432617, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.17641282081604, "random_agent_time": 0.0014045238494873047, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.2712700366973877, "random_agent_time": 0.0016558170318603516, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 119, "random_agent_score": 1, "student_agent_time": 24.365073919296265, "random_agent_time": 0.0065495967864990234, "board_size": 11, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 668, in check_valid_step\n    visited.add(tuple(next_pos))\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 729, in simulate\n    opp_actions = self.get_valid_steps(new_chessboard, adv_pos, action.end_pos, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 660, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 177, in array_equal\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 658, in check_valid_step\n    next_pos = (cur_pos[0] + move[0], cur_pos[1] + move[1])\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 660, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:6: Step call took too long, exceeded 2 seconds in step 6.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 660, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2449, in array_equal\n    return bool(asarray(a1 == a2).all())\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 10.884132862091064, "random_agent_time": 0.0030655860900878906, "board_size": 10, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 778, in step\n    best_step = self.simulate(best_steps, adv_pos, chess_board, max_step)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 743, in simulate\n    new_actions_for_student = self.get_valid_steps(updated_chessboard, action.end_pos, opp_best_action.end_pos,\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 711, in get_valid_steps\n    if self.check_valid_step(chess_board, cur_action, adv_pos, max_step):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/agents/student_agent.py\", line 660, in check_valid_step\n    if np.array_equal(next_pos, adv_pos) or tuple(next_pos) in visited:\n  File \"<__array_function__ internals>\", line 180, in array_equal\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/numeric.py\", line 2443, in array_equal\n    a1, a2 = asarray(a1), asarray(a2)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-adeideidei/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.5567893981933594, "random_agent_time": 0.0026657581329345703, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.207582473754883, "random_agent_time": 0.0023109912872314453, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.699432611465454, "random_agent_time": 0.0028808116912841797, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.224069356918335, "random_agent_time": 0.0017139911651611328, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.298070430755615, "random_agent_time": 0.0021414756774902344, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.156522274017334, "random_agent_time": 0.0013475418090820312, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.5047647953033447, "random_agent_time": 0.002661466598510742, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.3372673988342285, "random_agent_time": 0.0019040107727050781, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.6241769790649414, "random_agent_time": 0.0027663707733154297, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.1402411460876465, "random_agent_time": 0.0013813972473144531, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.134401798248291, "random_agent_time": 0.0013337135314941406, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.45167875289917, "random_agent_time": 0.0026807785034179688, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.645460605621338, "random_agent_time": 0.0033822059631347656, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.127807140350342, "random_agent_time": 0.001444101333618164, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 6.376773357391357, "random_agent_time": 0.002157449722290039, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.111576557159424, "random_agent_time": 0.0014917850494384766, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.753187417984009, "random_agent_time": 0.0038666725158691406, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 2.4608781337738037, "random_agent_time": 0.0016875267028808594, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.247769355773926, "random_agent_time": 0.0016002655029296875, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 2.4798424243927, "random_agent_time": 0.002812623977661133, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 4.030147552490234, "random_agent_time": 0.001486063003540039, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 8.593386173248291, "random_agent_time": 0.002493619918823242, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 5.844757080078125, "random_agent_time": 0.0023682117462158203, "board_size": 9, "swap_players": false, "run_out": ""}]}